// AND => e
// Filmes que foram lançados depois do ano 2000 e receberão 8 avaliações positivas
use("resumo_filters");
db.filmes.find({
  $and: [
    { ano: { $gt: 2000 }},
    { "avaliacao.bom": { $eq: 8 }}
  ]
})

// --------------------------------------

// OR => ou
// Filmes que foram lançados depois do ano 2000 ou receberão 8 avaliações positivas
use("resumo_filters");
db.filmes.find({
  $or: [
    { ano: { $gt: 2000 }},
    { "avaliacao.bom": { $eq: 8 }}
  ]
})

// --------------------------------------

// NOT => que nao tenham valor
// Filmes que não foram dirigidos pelo Michael Bay
use("resumo_filters");
db.filmes.find({
  diretor: { 
    $not: {
      $eq: 'Michael Bay'
    }
  },
})

// --------------------------------------

// NOR => Nao pode ter A e nem B

// Filmes que não foram dirigidos pelo Michael Bay e não receberam 10 de avaliações ruins
use("resumo_filters");
db.filmes.find({
	$nor: [
		{ diretor: 'Michael Bay' },
	 	{ "avaliacao.ruim": 10 }
	]
})

// Filmes que não foram dirigidos pelo Michael Bay e não receberam mais que 7 de avaliações boas


// Filmes que não foram lançados depois do ano 2000 e não tem mais que 6 avaliações ruins

