// LT => Menor que
// Filmes que foram lançados antes do ano 2000
use("resumo_filters");
db.filmes.find({
  ano: {
    $lt: 2000
  }
})

// --------------------------------------

// LTE => Menor ou igual que
// Filmes que foram lançados antes ou no ano 2000
use("resumo_filters");
db.filmes.find({
  ano: {
    $lte: 2000
  }
})

// --------------------------------------

// GT => Maior que
// Filmes que foram lançados nos anos posteriores a 1993
use("resumo_filters");
db.filmes.find({
  ano: {
    $gt: 1993
  }
})

// --------------------------------------

// GTE => Maior ou igual que
// Filmes que foram lançados a partir de 1993
use("resumo_filters");
db.filmes.find({
  ano: {
    $gte: 1993
  }
})

// Filmes que foram lançados entre 1993 e 2000
use("resumo_filters");
db.filmes.find({
  ano: {
    $gte: 1993,
    $lte: 2000
  }
})

// --------------------------------------

// EQ => Igual
// Filmes que foram lançados em 1993
use("resumo_filters");
db.filmes.find({
  ano: {
    $eq: 1993
  }
})

// Filmes que tenham 7 avaliações boas
use("resumo_filters");
db.filmes.find({
  "avaliacao.bom": {
    $eq: 7
  }
})

// --------------------------------------

// NE => Não igual
// Filmes que nã tenham 8 avaliações ruins
use("resumo_filters");
db.filmes.find({
  "avaliacao.ruim": {
    $ne: 8
  }
})

// --------------------------------------

// IN => Que tenham o valor
// $in: [1, 2, 3, 5]
// Filmes que foram lançados em 2001, 1968 ou 1995
use("resumo_filters");
db.filmes.find({
  ano: {
    $in: [2001, 1968, 1995]
  }
})

// --------------------------------------

// NIN => Que tenham não tenha o valor
// $nin: [1, 2, 3, 5]
// Filmes que não foram lançados em 2013 ou 2008
use("resumo_filters");
db.filmes.find({
  ano: {
    $nin: [2013, 2008]
  }
})
